# fin-market

./: README.md  pom.xml
src/main/java/ru/myapps/finmarket/: FinMarketApplication.java
src/main/java/ru/myapps/finmarket/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/ru/myapps/finmarket/controller/: BankController.java  BanksController.java  BranchController.java  CardsProductsController.java  FeedbackController.java  MainController.java  PromoController.java  RateController.java  SavingsProductsController.java
src/main/java/ru/myapps/finmarket/dto/: BankDto.java  BranchDto.java  CardProductDto.java  ConversionDto.java  FeedbackDto.java  PromoDto.java  RateDto.java  SavingsProductDto.java
src/main/java/ru/myapps/finmarket/entity/: Bank.java  Branch.java  CardsProduct.java  Currency.java  Feedback.java  Promo.java  Rate.java  Role.java  SavingsProduct.java  SavingsProducts.java  User.java
src/main/java/ru/myapps/finmarket/repository/: BankRepository.java  BranchRepository.java  CardsProductsRepository.java  CurrencyRepository.java  FeedbackRepository.java  PromoRepository.java  RateRepository.java  SavingsProductsRepository.java  UserRepository.java
src/main/java/ru/myapps/finmarket/service/: BankService.java  BranchService.java  CardsProductsService.java  CurrencyService.java  FeedbackService.java  PromoService.java  RateService.java  SavingsProductsService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: app.css  signin.css
src/main/resources/static/js/: app.js  jquery.js
src/main/resources/templates/: admin.html  banks.html  cards-products.html  cooperation.html  faq.html  feedback.html  fragments.html  index.html  info.html  login.html  promo.html  rates.html  savings-products.html
